
# *********************************
# Conexão do banco de dados
# *********************************
spring.datasource.url = jdbc:mysql://localhost:3306/dbtestes?verifyServerCertificate=false&useSSL=true
spring.datasource.username = root
spring.datasource.password = shtkal